<div animationdirective>
    <div id="map" class="trans-step1">
        <!-- * -->
    </div>

    <div class="location-tracker-bottom trans-step2">
        <div class="long-lat-container">
            <div class="longitude">
                <span>Longitude</span>
                <p class="longitude-coordinate">Searching...</p>
            </div>
            <div class="latitude">
                <span>Latitude</span>
                <p class="latitude-coordinate">Searching...</p>
            </div>
        </div>
        <div class="row">
            <div class="trans-button">
                <a href="#savedata" class="btn btn-block btn-info">
    Stop &amp; Save Location Data
    </a>
            </div>
        </div>

    </div>
</div>
